<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 3.2</title>
    <style>
        * {
            font-family: Arial, serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: darkred;
            color: white;
            padding: 0.5rem 1rem;
        }

        .navbar .logo {
            font-weight: bold;
            font-size: 24px;
        }

        .navbar nav {
            display: flex;
        }

        .navbar nav p {
            color: white;
            margin-left: 20px;
            font-size: 16px;
        }

        .container {
            display: flex;
            margin-top: 20px;
            background-color: lightblue;
        }

        .image {
            display: flex;
            flex: 0 0 50%;
            align-items: center;
            padding-right: 10px;
        }

        .image img {
            width: 100%;
            height: auto;
            padding: 20px;
        }

        .content {
            flex: 0 0 50%;
            padding: 20px;
            box-sizing: border-box;
        }

        .content h1, .content p {
            margin: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .container2 {
            display: flex;
            margin-left: -10px;
            margin-right: -10px;
        }

        .container2 img {
            width: 100%;
            height: auto;
        }

        .box {
            margin-left: 10px;
            margin-right: 10px;
            border: 1px solid grey;
        }

        .box h3, .box p {
            padding-right: 10px;
            padding-left: 10px;
        }

        .box button {
            padding: 5px;
            margin-left: 10px;
            margin-bottom: 10px;
            background-color: darkred;
            color: white;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="logo">
        UP TO DATE NEWS
    </div>
    <nav>
        <p>Home</p>
        <p>Sports</p>
        <p>Science</p>
        <p>Politics</p>
        <p>Finance</p>
    </nav>
</div>
<div class="container">
    <div class="image">
        <img src="pexels-lisa-fotios-1369476.jpg">
    </div>
    <div class="content">
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin</h1>
        <p>Vestibulum commodo non massa vel porttitor. Proin nec ornare augue. Nam at nunc a nulla ornare sodales nec
            quis nisl. Donec eget congue enim. Suspendisse potenti. Morbi consectetur eros est, vitae luctus nisi
            blandit in. Ut ante risus, ullamcorper ac magna sed, ornare tincidunt turpis. </p>
        <p>Vestibulum commodo non massa vel porttitor. Proin nec ornare augue. Nam at nunc a nulla ornare sodales nec
            quis nisl. Donec eget congue enim. Suspendisse potenti. Morbi consectetur eros est, vitae luctus nisi
            blandit in. Ut ante risus, ullamcorper ac magna sed, ornare tincidunt turpis. </p>
        <p>Vestibulum commodo non massa vel porttitor. Proin nec ornare augue. Nam at nunc a nulla ornare sodales nec
            quis nisl. Donec eget congue enim. Suspendisse potenti. Morbi consectetur eros est, vitae luctus nisi
            blandit in. Ut ante risus, ullamcorper ac magna sed, ornare tincidunt turpis. </p>
    </div>
</div>
<div style="display: flex; justify-content: center">
    <h2>Latest News</h2>
</div>
<div class="container2">
    <div class="box">
        <img src="pexels-peng-liu-169677.jpg">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Vestibulum commodo non massa vel porttitor. Proin nec ornare augue. Nam at nunc a nulla ornare sodales nec
            quis nisl.</p>
        <button>Read more</button>
    </div>
    <div class="box">
        <img src="pexels-peng-liu-169677.jpg">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Vestibulum commodo non massa vel porttitor. Proin nec ornare augue. Nam at nunc a nulla ornare sodales nec
            quis nisl.</p>
        <button>Read more</button>
    </div>
    <div class="box">
        <img src="pexels-peng-liu-169677.jpg">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Vestibulum commodo non massa vel porttitor. Proin nec ornare augue. Nam at nunc a nulla ornare sodales nec
            quis nisl.</p>
        <button>Read more</button>
    </div>
    <div class="box">
        <img src="pexels-peng-liu-169677.jpg">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Vestibulum commodo non massa vel porttitor. Proin nec ornare augue. Nam at nunc a nulla ornare sodales nec
            quis nisl.</p>
        <button>Read more</button>
    </div>
</div>
</body>
</html>