<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 4.2.1</title>
    <style>
        * {
            font-family: Arial, serif;
        }

        .background {
            background-color: #ececec;
            min-width: 1600px;
        }

        .header {
            display: flex;
            align-items: center;
            background-color: darkorange;
            padding: 15px 15px 15px 150px;
        }

        .logo {
            color: white;
            font-size: 45px;
        }

        .search-box {
            margin-left: 120px;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 25px;
            padding-left: 25px;
            width: 300px;
            background-color: #333333;
            color: white;
            font-size: 15px;
        }

        .links {
            color: darkblue;
            margin-right: 105px;
            margin-left: 150px;
            margin-top: 50px;
        }

        .main-container {
            display: flex;
        }

        .photos1 img {
            height: 80px;
            width: 80px;
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
        }

        .second-column {
            display: flex;
            flex-direction: column;
            margin-top: 60px;
        }

        .label1 {
            display: flex;
        }

        .photos1 {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .button1 {
            width: 300px;
            height: 40px;
            margin-top: 20px;
            background-color: rgba(215, 215, 215, 0.85);
            color: #464646;
            border: 0px;
            border-radius: 3px;
        }

        .friends {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 50px;
            padding: 30px;
        }

        .friends img {
            border-radius: 50px;
        }

        .friend {
            display: flex;
            justify-content: center;
        }

        .item {
            padding: 10px 20px;
        }

        .row {
            padding-top: 20px;
        }

        .column-3 {
            margin-right: 150px;
        }

        .column-3 div {
            /*border: 1px solid black;*/
        }

        .header-profile-items {
            display: flex;
            justify-content: space-between;
            padding: 30px;
        }

        .row1 {
            margin-top: 60px;
            margin-left: 50px;
            background-color: white;
            border-radius: 5px;
        }

        .row2 {
            margin-top: 20px;
            margin-left: 50px;
            padding-bottom: 30px;
            background-color: white;
            border-radius: 5px;
        }

        .header-profile-items2 {
            display: flex;
            padding: 30px;

        }

        .x123 {
            margin-left: 80px;
        }

        .header-profile-items3 {
            display: flex;
            justify-content: space-between;
            padding: 30px;

        }

        .one {
            font-size: 30px;
            text-align: center;
        }

        .two {
            text-align: center;
        }

        hr {
            width: 80%;
            border: 0.5px solid darkgrey;
        }

        .row2 img {
            height: 140px;
            width: 160px;
        }

        .row3 img {
            height: 50px;
            width: 50px;
            border-radius: 100px;
        }

        .row3 {
            margin-top: 20px;
            margin-left: 50px;
            padding-bottom: 30px;
            background-color: white;
            border-radius: 5px;
            margin-bottom: 50px;
        }

        .profile-header {
            margin-left: 30px;
            display: flex;
            padding-top: 30px;
        }

        .margin1 {
            padding-left: 25px;
            padding-top: 5px;
        }

        .profile-text {
            padding: 30px;
        }

        .item123 div {
            padding-top: 5px;
        }

        .x123 div {
            padding-top: 5px;
        }
    </style>
</head>
<body>
<div class="background">
    <div class="header">
        <div class="logo" style="font-weight: bold">
            XYZ
        </div>
        <input type="text" placeholder="🔍   Поиск..." class="search-box">
    </div>
    <div class="main-container">
        <div class="links">
            <p>Личный кабинет</p>
            <p>Актуальное</p>
            <p>Чаты</p>
            <p>Знакомые</p>
            <p>Коллективы</p>
            <p>Изображения</p>
            <p>Плейлисты</p>
            <p>Клипы</p>
        </div>
        <div class="second-column">
            <div class="profile">
                <img src="pexels-daniel-xavier-1212984.jpg" style="height: 250px; width: 300px; border-radius: 5px">
                <button class="button1">Редактировать</button>
            </div>
            <div class="friends">
                <div class="label1">
                    <div>
                        Друзья
                    </div>
                    <div style="margin-left: 20px">
                        1401
                    </div>
                </div>
                <div class="photos1">
                    <div class="row">
                        <div class="item">
                            <img src="pexels-lucas-allmann-442559.jpg" class="round-photo">
                            <div class="friend">Магжан</div>
                        </div>
                        <div class="item">
                            <img src="pexels-lucas-allmann-442559.jpg" class="round-photo">
                            <div class="friend">Жанель</div>
                        </div>
                        <div class="item">
                            <img src="pexels-lucas-allmann-442559.jpg" class="round-photo">
                            <div class="friend">Айзат</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="item">
                            <img src="pexels-lucas-allmann-442559.jpg" class="round-photo">
                            <div class="friend">Ельнар</div>
                        </div>
                        <div class="item">
                            <img src="pexels-lucas-allmann-442559.jpg" class="round-photo">
                            <div class="friend">Ерке</div>
                        </div>
                        <div class="item">
                            <img src="pexels-lucas-allmann-442559.jpg" class="round-photo">
                            <div class="friend">Абылай</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column-3">
            <div class="row1">
                <div class="header-profile-items">
                    <div class="header1">
                        <div style="font-size: 30px">Timur Timurovich</div>
                        <div>What's going on guys!</div>
                    </div>
                    <div class="header2">
                        <div>ONLINE</div>
                    </div>
                </div>
                <hr>
                <div class="header-profile-items2">
                    <div class="item123">
                        <div>День рождения:</div>
                        <div>Город:</div>
                        <div>Семейное положение:</div>
                        <div>Место работы:</div>
                        <div>Сайт:</div>
                        <div>Ссылка на LinkedIn:</div>
                    </div>
                    <div class="x123">
                        <div>16 Февраль 1990</div>
                        <div>Астана</div>
                        <div>Женат</div>
                        <div>IT</div>
                        <div>https://www.instagram.com/</div>
                        <div>https://www.linkedin.com/</div>
                    </div>
                </div>
                <hr>
                <div class="header-profile-items3">
                    <div>
                        <div class="one">
                            1401
                        </div>
                        <div class="two">
                            друзей
                        </div>
                    </div>
                    <div>
                        <div class="one">
                            224
                        </div>
                        <div class="two">
                            фолловеров
                        </div>
                    </div>
                    <div>
                        <div class="one">
                            39
                        </div>
                        <div class="two">
                            фото
                        </div>
                    </div>
                    <div>
                        <div class="one">
                            4
                        </div>
                        <div class="two">
                            стрима
                        </div>
                    </div>
                    <div>
                        <div class="one">
                            10
                        </div>
                        <div class="two">
                            комментариев
                        </div>
                    </div>
                </div>
            </div>
            <div class="row2">
                <div style="display: flex; align-items: center; padding: 30px">
                    <div>
                        Мои фотографии
                    </div>
                    <div style="margin-left: 20px; font-size: 20px">
                        130
                    </div>
                </div>
                <div style="display: flex; justify-content: space-around; padding-left: 15px; padding-right: 15px">
                    <div>
                        <img src="pexels-franco-monsalvo-16651656.jpg">
                    </div>
                    <div>
                        <img src="pexels-franco-monsalvo-16651656.jpg">
                    </div>
                    <div>
                        <img src="pexels-franco-monsalvo-16651656.jpg">
                    </div>
                    <div>
                        <img src="pexels-franco-monsalvo-16651656.jpg">
                    </div>
                </div>
            </div>
            <div class="row3">
                <div class="profile-header">
                    <div>
                        <img src="pexels-daniel-xavier-1212984.jpg">
                    </div>
                    <div class="margin1">
                        <div style="font-weight: bold">
                            Timur Timurovich
                        </div>
                        <div style="font-size: 12px">
                            09 Апрель 2024 в 20:30
                        </div>
                    </div>
                </div>
                <div class="profile-text">
                    Nunc nisi ipsum, aliquam porttitor scelerisque vitae, eleifend quis velit. Sed at maximus erat.
                    Mauris sit amet bibendum libero. Nullam sodales pharetra massa, nec convallis diam. Aliquam vel
                    interdum lacus. Etiam iaculis diam eu faucibus pellentesque. Nunc feugiat id neque quis ultrices.
                    Sed gravida mi lorem, a finibus metus scelerisque et. Aliquam dictum diam vel orci convallis, vitae
                    bibendum leo convallis. Morbi eu lectus sit amet ex convallis dignissim. Sed a nisl eget turpis
                    pretium vulputate. Quisque mattis, velit vel accumsan fermentum, felis quam congue risus, ac feugiat
                    orci velit facilisis est. Donec ac mauris porttitor, auctor justo ac, ornare erat. Phasellus finibus
                    justo vitae elit vestibulum, eget scelerisque odio laoreet. Donec pellentesque tortor nec hendrerit
                    ullamcorper. Donec maximus sem vel sollicitudin fringilla.
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>